{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=DESKTOP-VHGBOBO\\SQLEXPRESS; Database=product-api-ms-db; Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "jwt": {
    "Key": "DC7930A5-6045-4597-9479-1D5B0C471AB3",
    "Issuer": "https://localhost:7296",
    "Audience": "auth-api"
  },
  "ServiceUrlss": {
    "Rating": "https://localhost:7225"
  }
}
